[tox]
envlist = py{27,34,35,36}-rest_{cherrypy,tornado},coverage,flake8
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = -r{toxinidir}/tests/requirements.txt
changedir = {toxinidir}
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
  rest_cherrypy: pytest --cov=pepper/ --cov-config=tox.ini --cov-report= {posargs} --salt-api-backend=rest_cherrypy
  rest_tornado: pytest --cov=pepper/ --cov-config=tox.ini --cov-report= {posargs} --salt-api-backend=rest_tornado

[testenv:flake8]
basepython = python3
deps =
    -r {toxinidir}/tests/requirements.txt
    flake8
commands = flake8 tests/ pepper/ scripts/pepper setup.py

[testenv:coverage]
skip_install = True
deps =
    coverage >= 4.4.1, < 5
setenv = COVERAGE_FILE={toxworkdir}/.coverage
changedir = {toxinidir}
commands =
    coverage erase
    coverage combine
    coverage report -m
    coverage html
    coverage xml -o {toxworkdir}/coverage.xml

[testenv:codecov]
deps = codecov
skip_install = True
changedir = {toxinidir}
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:http]
skip_install = True
basepython = python36
deps =
changedir = {toxinidir}/htmlcov
commands = python -m http.server

[pytest]
addopts = --log-file /tmp/pepper-runtests.log --no-print-logs -ra -sv
testpaths = tests
norecursedirs = .git .tox
usefixtures = pepperconfig

[flake8]
max-line-length = 119

[coverage:run]
branch = true
source = pepper/
omit =
    */.tox/*
    */tests/*
    */setup.py

[coverage:report]
skip_covered = True
show_missing = True
